#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
PSNLSGPQVYVMZZU KUHHJFHFLCVAANWQYUQW

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
PSNLSGPQVYVMZZU KUHHJFHFLCVAANWQYUQW

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Rejected.

ERROR on accept: Interrupted system call

ERROR on accept: Interrupted system call
#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STO


#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
plaintext1 plaintext1_a differ: byte 36, line 1
1

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
input contains bad characters
./p4gradingscript: line 120: 27585 Segmentation fault      (core dumped) otp_enc plaintext4 key70000 $encport > ciphertext4
total 184
drwxrwx---. 1 brennemo upg59197   984 Mar 17 18:09 ./
drwxrwx---. 1 brennemo upg59197   360 Mar  9 09:48 ../
-rw-rw----. 1 brennemo upg59197    37 Mar 17 18:09 ciphertext1
-rw-rw----. 1 brennemo upg59197   317 Mar 17 18:09 ciphertext2
-rw-rw----. 1 brennemo upg59197    17 Mar 17 18:09 ciphertext3
-rw-rw----. 1 brennemo upg59197     0 Mar 17 18:09 ciphertext4
-rw-rw----. 1 brennemo upg59197     0 Mar 17 18:09 ciphertext5
-rwxrwxrwx. 1 brennemo upg59197   145 Mar 17 12:31 compileall
-rw-rw----. 1 brennemo upg59197    21 Mar 17 18:09 key20
-rw-rw----. 1 brennemo upg59197 70001 Mar 17 18:09 key70000
-rwxrwx---. 1 brennemo upg59197  7262 Mar 17 18:09 keygen
-rw-rw----. 1 brennemo upg59197   631 Mar 15 10:49 keygen.c
-rw-rw----. 1 brennemo upg59197   101 Mar 17 14:10 mykey
-rw-rw----. 1 brennemo upg59197  2655 Mar 17 18:10 mytestresults
-rwxrwx---. 1 brennemo upg59197 11222 Mar 17 18:09 otp_dec
-rw-rw----. 1 brennemo upg59197  5815 Mar 17 17:10 otp_dec.c
-rwxrwx---. 1 brennemo upg59197 10791 Mar 17 18:09 otp_dec_d
-rw-rw----. 1 brennemo upg59197  5762 Mar 17 17:07 otp_dec_d.c
-rwxrwx---. 1 brennemo upg59197 11560 Mar 17 18:09 otp_enc
-rw-rw----. 1 brennemo upg59197  6126 Mar 17 18:07 otp_enc.c
-rwxrwx---. 1 brennemo upg59197 11119 Mar 17 18:09 otp_enc_d
-rw-rw----. 1 brennemo upg59197  6654 Mar 17 18:07 otp_enc_d.c
-rwxrwxrwx. 1 brennemo upg59197  5085 Mar 17 11:46 p4gradingscript
-rw-rw----. 1 brennemo upg59197    37 Mar 17 13:54 plaintext1
-rw-rw----. 1 brennemo upg59197   317 Mar 17 13:54 plaintext2
-rw-rw----. 1 brennemo upg59197    17 Mar 17 13:54 plaintext3
-rw-rw----. 1 brennemo upg59197 69333 Mar 17 13:54 plaintext4
-rw-rw----. 1 brennemo upg59197    42 Mar 17 13:54 plaintext5
-rw-rw----. 1 brennemo upg59197    38 Mar 17 15:01 pleasework

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
input contains bad characters
total 312
drwxrwx---. 1 brennemo upg59197   984 Mar 17 18:10 ./
drwxrwx---. 1 brennemo upg59197   360 Mar  9 09:48 ../
-rw-rw----. 1 brennemo upg59197    37 Mar 17 18:09 ciphertext1
-rw-rw----. 1 brennemo upg59197   317 Mar 17 18:09 ciphertext2
-rw-rw----. 1 brennemo upg59197    17 Mar 17 18:09 ciphertext3
-rw-rw----. 1 brennemo upg59197     0 Mar 17 18:09 ciphertext4
-rw-rw----. 1 brennemo upg59197     0 Mar 17 18:09 ciphertext5
-rwxrwxrwx. 1 brennemo upg59197   145 Mar 17 12:31 compileall
-rw-rw----. 1 brennemo upg59197    21 Mar 17 18:09 key20
-rw-rw----. 1 brennemo upg59197 70001 Mar 17 18:09 key70000
-rwxrwx---. 1 brennemo upg59197  7262 Mar 17 18:09 keygen
-rw-rw----. 1 brennemo upg59197   631 Mar 15 10:49 keygen.c
-rw-rw----. 1 brennemo upg59197   101 Mar 17 14:10 mykey
-rw-rw----. 1 brennemo upg59197  4674 Mar 17 18:10 mytestresults
-rwxrwx---. 1 brennemo upg59197 11222 Mar 17 18:09 otp_dec
-rw-rw----. 1 brennemo upg59197  5815 Mar 17 17:10 otp_dec.c
-rwxrwx---. 1 brennemo upg59197 10791 Mar 17 18:09 otp_dec_d
-rw-rw----. 1 brennemo upg59197  5762 Mar 17 17:07 otp_dec_d.c
-rwxrwx---. 1 brennemo upg59197 11560 Mar 17 18:09 otp_enc
-rw-rw----. 1 brennemo upg59197  6126 Mar 17 18:07 otp_enc.c
-rwxrwx---. 1 brennemo upg59197 11119 Mar 17 18:09 otp_enc_d
-rw-rw----. 1 brennemo upg59197  6654 Mar 17 18:07 otp_enc_d.c
-rwxrwxrwx. 1 brennemo upg59197  5085 Mar 17 11:46 p4gradingscript
-rw-rw----. 1 brennemo upg59197    37 Mar 17 13:54 plaintext1
-rw-rw----. 1 brennemo upg59197    37 Mar 17 18:10 plaintext1_a
-rw-rw----. 1 brennemo upg59197   317 Mar 17 13:54 plaintext2
-rw-rw----. 1 brennemo upg59197   317 Mar 17 18:10 plaintext2_a
-rw-rw----. 1 brennemo upg59197    17 Mar 17 13:54 plaintext3
-rw-rw----. 1 brennemo upg59197    37 Mar 17 18:10 plaintext3_a
-rw-rw----. 1 brennemo upg59197 69333 Mar 17 13:54 plaintext4
-rw-rw----. 1 brennemo upg59197     0 Mar 17 18:10 plaintext4_a
-rw-rw----. 1 brennemo upg59197    42 Mar 17 13:54 plaintext5
-rw-rw----. 1 brennemo upg59197    38 Mar 17 15:01 pleasework

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 27494 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
