#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
38 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Cannot open file

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
Cannot open file

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
Cannot open file
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
./p4gradingscript: line 120:  3943 Segmentation fault      (core dumped) otp_enc plaintext4 key70000 $encport > ciphertext4
total 920
drwxrwx---. 1 brennemo upg59197    984 Mar 17 12:34 ./
drwxrwx---. 1 brennemo upg59197    360 Mar  9 09:48 ../
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext1
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext2
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext3
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext4
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext5
-rwxrwxrwx. 1 brennemo upg59197    145 Mar 17 12:31 compileall
-rw-rw----. 1 brennemo upg59197     21 Mar 17 12:34 key20
-rw-rw----. 1 brennemo upg59197  70001 Mar 17 12:34 key70000
-rwxrwx---. 1 brennemo upg59197   7262 Mar 17 12:33 keygen
-rw-rw----. 1 brennemo upg59197    631 Mar 15 10:49 keygen.c
-rw-rw----. 1 brennemo upg59197   2556 Mar 17 12:34 mytestresults
-rw-rw----. 1 brennemo upg59197 793008 Mar 17 11:47 mytestresults01
-rwxrwx---. 1 brennemo upg59197  11142 Mar 17 12:33 otp_dec
-rw-rw----. 1 brennemo upg59197   5151 Mar 17 12:33 otp_dec.c
-rwxrwx---. 1 brennemo upg59197  10907 Mar 17 12:33 otp_dec_d
-rw-rw----. 1 brennemo upg59197   5674 Mar 17 12:33 otp_dec_d.c
-rwxrwx---. 1 brennemo upg59197  11142 Mar 17 12:33 otp_enc
-rw-rw----. 1 brennemo upg59197   5149 Mar 17 12:33 otp_enc.c
-rwxrwx---. 1 brennemo upg59197  10891 Mar 17 12:33 otp_enc_d
-rw-rw----. 1 brennemo upg59197   5638 Mar 17 12:33 otp_enc_d.c
-rwxrwxrwx. 1 brennemo upg59197   5085 Mar 17 11:46 p4gradingscript
-rw-rw----. 1 brennemo upg59197     38 Mar 17 11:41 plaintext1
-rw-rw----. 1 brennemo upg59197    318 Mar 17 11:41 plaintext2
-rw-rw----. 1 brennemo upg59197     18 Mar 17 11:41 plaintext3
-rw-rw----. 1 brennemo upg59197  69334 Mar 17 11:41 plaintext4
-rw-rw----. 1 brennemo upg59197     43 Mar 17 11:41 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 892
drwxrwx---. 1 brennemo upg59197    984 Mar 17 12:34 ./
drwxrwx---. 1 brennemo upg59197    360 Mar  9 09:48 ../
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext1
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext2
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext3
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext4
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 ciphertext5
-rwxrwxrwx. 1 brennemo upg59197    145 Mar 17 12:31 compileall
-rw-rw----. 1 brennemo upg59197     21 Mar 17 12:34 key20
-rw-rw----. 1 brennemo upg59197  70001 Mar 17 12:34 key70000
-rwxrwx---. 1 brennemo upg59197   7262 Mar 17 12:33 keygen
-rw-rw----. 1 brennemo upg59197    631 Mar 15 10:49 keygen.c
-rw-rw----. 1 brennemo upg59197   4521 Mar 17 12:34 mytestresults
-rw-rw----. 1 brennemo upg59197 793008 Mar 17 11:47 mytestresults01
-rwxrwx---. 1 brennemo upg59197  11142 Mar 17 12:33 otp_dec
-rw-rw----. 1 brennemo upg59197   5151 Mar 17 12:33 otp_dec.c
-rwxrwx---. 1 brennemo upg59197  10907 Mar 17 12:33 otp_dec_d
-rw-rw----. 1 brennemo upg59197   5674 Mar 17 12:33 otp_dec_d.c
-rwxrwx---. 1 brennemo upg59197  11142 Mar 17 12:33 otp_enc
-rw-rw----. 1 brennemo upg59197   5149 Mar 17 12:33 otp_enc.c
-rwxrwx---. 1 brennemo upg59197  10891 Mar 17 12:33 otp_enc_d
-rw-rw----. 1 brennemo upg59197   5638 Mar 17 12:33 otp_enc_d.c
-rwxrwxrwx. 1 brennemo upg59197   5085 Mar 17 11:46 p4gradingscript
-rw-rw----. 1 brennemo upg59197     38 Mar 17 11:41 plaintext1
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 plaintext1_a
-rw-rw----. 1 brennemo upg59197    318 Mar 17 11:41 plaintext2
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 plaintext2_a
-rw-rw----. 1 brennemo upg59197     18 Mar 17 11:41 plaintext3
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 plaintext3_a
-rw-rw----. 1 brennemo upg59197  69334 Mar 17 11:41 plaintext4
-rw-rw----. 1 brennemo upg59197      0 Mar 17 12:34 plaintext4_a
-rw-rw----. 1 brennemo upg59197     43 Mar 17 11:41 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:  3854 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:  3855 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
